token literal names:
null
null
'if'
'else'
null
'return'
null
null
null
'='
null
null
null
';'
'('
')'
'{'
'}'

token symbolic names:
null
DATA_TYPE
CONTROLFLOW_KEYWORD_IF
CONTROLFLOW_KEYWORD_ELSE
BOOLEAN_VALUE
RETURN_KEYWORD
IDENTIFIER
ARITHMATIC_OPERATOR
COMPARISON_OPERATOR
ASIGNMENT_OPERATOR
STRING_LITERAL
FLOAT_LITERAL
INT_LITERAL
PUNCTUATION_SEMICOLON
PUNCTUATION_OPEN_PARENTHESES
PUNCTUATION_CLOSE_PARENTHESES
PUNCTUATION_OPEN_CURLY
PUNCTUATION_CLOSE_CURLY

rule names:
program
statement
variableDeclaration
ifStatement
block
returnStatement
ifExpression
expression
literal


atn:
[4, 1, 17, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 5, 4, 47, 8, 4, 10, 4, 12, 4, 50, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 75, 8, 7, 10, 7, 12, 7, 78, 9, 7, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 2, 0, 4, 4, 10, 12, 81, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 28, 3, 4, 2, 0, 25, 28, 3, 6, 3, 0, 26, 28, 3, 10, 5, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 3, 14, 7, 0, 33, 34, 5, 13, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 14, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 15, 0, 0, 39, 42, 3, 8, 4, 0, 40, 41, 5, 3, 0, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 48, 5, 16, 0, 0, 45, 47, 3, 2, 1, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 17, 0, 0, 52, 9, 1, 0, 0, 0, 53, 55, 5, 5, 0, 0, 54, 56, 3, 14, 7, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 13, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 8, 0, 0, 61, 62, 3, 14, 7, 0, 62, 13, 1, 0, 0, 0, 63, 64, 6, 7, -1, 0, 64, 67, 3, 16, 8, 0, 65, 67, 5, 6, 0, 0, 66, 63, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 76, 1, 0, 0, 0, 68, 69, 10, 2, 0, 0, 69, 70, 5, 7, 0, 0, 70, 75, 3, 14, 7, 3, 71, 72, 10, 1, 0, 0, 72, 73, 5, 8, 0, 0, 73, 75, 3, 14, 7, 2, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 17, 1, 0, 0, 0, 8, 21, 27, 42, 48, 55, 66, 74, 76]